<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: burlywood;
        }
        section{
            display: flex;
            justify-content: center;
            flex-direction: column; /* Stack the input, button, and list vertically */
            align-items: center; 

        }
        input{
            padding: 20px;
            border: 20px;
            border-color: blue;
            border-radius:5px;
            background-color: seashell;
        }
        button{
            padding: 10px;
            background-color: cadetblue;
            margin: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section>
        <input type="text" id="task-input" placeholder="Enter a task">
        <button id="add-task">ADD Task</button>
        <ul id="task-list"></ul>
    </section>
    <script>
        document.getElementById("add-task").addEventListener('click', () => {
            const taskValue = document.getElementById("task-input").value;
            if (taskValue === "") {
                alert("Please enter a task");
                return; // It is used to exit from this function immediately if the task is empty
            }
            const liTag = document.createElement('li');
            const checkBox = document.createElement("input");
            checkBox.type = 'checkbox';

            liTag.textContent = taskValue;
            liTag.prepend(checkBox);

            document.getElementById('task-list').appendChild(liTag);
            document.getElementById("task-input").value = ''; // Clear input field after adding task

            // Toggle text-decoration when checkbox is checked/unchecked
            checkBox.addEventListener('change', () => {
                if (checkBox.checked) {
                    liTag.style.textDecoration = 'line-through';
                } else {
                    liTag.style.textDecoration = 'none';
                }
            });
        });
    </script>
</body>

</html>
